<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景对于Fabric来说，如果一个Peer想要处理交易，那么它至少需要拥有背书和验证交易的最小集的账本数据。而这些数据包含“world state”（世界状态or全局状态），即最近一个区块提交后账本中所有Key-value集合。目前Fabric有两种方式供一个新加入的peer同步状态数据：  从区块构建全局状态。从创世区块（genesis block）开始，依次从排序服务节点拉取区块，并在本地对区">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyperledger Fabric快照介绍">
<meta property="og:url" content="http://example.com/2021/01/18/Hyperledger-Fabric%E5%BF%AB%E7%85%A7%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Dazhxu&#39;s Blog">
<meta property="og:description" content="背景对于Fabric来说，如果一个Peer想要处理交易，那么它至少需要拥有背书和验证交易的最小集的账本数据。而这些数据包含“world state”（世界状态or全局状态），即最近一个区块提交后账本中所有Key-value集合。目前Fabric有两种方式供一个新加入的peer同步状态数据：  从区块构建全局状态。从创世区块（genesis block）开始，依次从排序服务节点拉取区块，并在本地对区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-18T00:52:22.000Z">
<meta property="article:modified_time" content="2021-01-18T00:53:51.232Z">
<meta property="article:author" content="Dazhxu">
<meta property="article:tag" content="Hyperledger Fabric">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/18/Hyperledger-Fabric%E5%BF%AB%E7%85%A7%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>Hyperledger Fabric快照介绍 | Dazhxu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dazhxu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/18/Hyperledger-Fabric%E5%BF%AB%E7%85%A7%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dazhxu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dazhxu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hyperledger Fabric快照介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-18 08:52:22 / 修改时间：08:53:51" itemprop="dateCreated datePublished" datetime="2021-01-18T08:52:22+08:00">2021-01-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hyperledger/" itemprop="url" rel="index"><span itemprop="name">Hyperledger</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>对于Fabric来说，如果一个Peer想要处理交易，那么它至少需要拥有背书和验证交易的最小集的账本数据。而这些数据包含“world state”（世界状态or全局状态），即最近一个区块提交后账本中所有Key-value集合。目前Fabric有两种方式供一个新加入的peer同步状态数据：</p>
<ol>
<li>从区块构建全局状态。从创世区块（genesis block）开始，依次从排序服务节点拉取区块，并在本地对区块进行处理，一直到最新的区块。</li>
<li>从快照（Snapshot）构建全局状态。快照包含了到特定区块为止最小集的账本数据，因此加入通道无需拉取和处理全部的区块。</li>
</ol>
<p>在v2.3.0之前，Fabric只支持从区块构建全局状态，在2020年11月发布的Fabric v2.3.0加入了对快照的支持。第一种方法来说，如果通道的规模较大（例如通道已经包含了数千个区块），那么从创世区块开始处理所有已经提交的区块则是一个非常耗时的过程。另外存储从创世区块开始的所有区块对存储也是一种压力。与第一种方法相比，通过快照加入通道仅需提供最新的配置区块(configuration block)。如果在创世区块之后，通道的配置发生过改变，则通过快照加入通道是一个很有优势的方法。</p>
<h2 id="使用快照的一些考量"><a href="#使用快照的一些考量" class="headerlink" title="使用快照的一些考量"></a>使用快照的一些考量</h2><ul>
<li>当一个peer加入通道时，是选择通过区块同步加入还是通过快照加入，需要考量从创世区块开始通道中区块的数量，从而影响加入通道的时间；需要考量peer是否能够基于创世区块原始的配置而从排序服务拉取区块；需要考虑是否需要查询通道的历史（历史区块、历史交易和历史状态）；</li>
<li>如果你的背书请求或者查询不需要最新区块提交，那么就可以使用生成快照的peer；</li>
<li>如果你的背书请求或着查询需要最新区块提交，那么可以利用discovery服务来识别和定位通道中拥有最高区块的peer，从而避免正在生成快照的其他peer。另外，你也可以设置专门的生成快照的节点，且不可用于背书和查询功能，例如不设置peer的<em>peer.gossip.external</em>从而让peer不参与discovery服务；</li>
</ul>
<h2 id="使用快照的限制"><a href="#使用快照的限制" class="headerlink" title="使用快照的限制"></a>使用快照的限制</h2><ul>
<li>使用快照加入通道的节点无法查询低于生成快照高度的区块；同理，也不能查询状态数据早于快照的历史。例如peer加入通道使用的快照是在第1000块上生成的，那么此peer则不能查询0-999号区块以及相关的状态历史。因此，建议每个机构至少有一个节点能够包含所有的历史数据，以用于查询历史。</li>
<li>正在生成快照的peer无法提交区块。因为生成快照是一个资源消耗大的操作，因此可能会影响背书及查询的效率。基于这个原因，尽量在必要时才进行生成快照的操作，如当有新节点要加入通道的时候。</li>
<li>由于通道中的各个机构的私有数据可能不同，因此快照并不会包含私有数据本身（可能包含私有数据的哈希）。当peer通过快照加入通道后，它会直接从同为私有数据成员的节点处发现和获取私有数据集合，然后进行私有数据校验</li>
<li>生成快照不会对peer的账本进行归档和删除，并且快照不能当成peer全量备份的方法，因为私有数据和配置信息不会包含在快照里。</li>
<li>对于通过快照加入通道的节点，无法使用<em>reset</em>, <em>roolback</em>, <em>rebuild-dbs</em>命令，因为节点不包含所有的区块文件。</li>
</ul>
<h2 id="使用快照"><a href="#使用快照" class="headerlink" title="使用快照"></a>使用快照</h2><p>使用快照功能可以分为两个部分，一是生成快照，二是通过快照加入通道。</p>
<h3 id="生成快照"><a href="#生成快照" class="headerlink" title="生成快照"></a>生成快照</h3><p>生成快照的过程可分为三个步骤：</p>
<ol>
<li>预定（schedule）快照生成。由于某个高度快照的生成要求peer必须恰好在此高度，所以快照的高度必须等于或大于账本当前的高度。另外使用快照加入通道的peer也可以用来生成快照。快照可以按需进行生成或者按照一定的规律去生成，比如每1000个区块生成一次快照。当使用快照加入通道时，建议使用离最新的通道配置区块较近的快照，因为这样可以确保peer使用包括最新排序服务endpoints及CA证书的通道配置。</li>
<li>当账本高度到达预设快照生成高度，快照就会被peer生成。生成的快照是一个目录，包含了公开状态、私有状态的哈希、交易ID、collection配置历史等文件。另外，还包括一个包含以上文件的元信息的文件。</li>
<li>如果快照被新的机构使用，需要把快照发送给此机构。这个过程是在线下进行的，因为快照文件是非压缩的，peer管理员可能需要在发送快照前进行压缩。在一般的场景中，可以从一个机构获取快照，但从另一个机构获取快照元信息文件来校验快照。</li>
</ol>
<h3 id="使用快照加入通道"><a href="#使用快照加入通道" class="headerlink" title="使用快照加入通道"></a>使用快照加入通道</h3><p>使用快照加入通道也分为三个步骤：</p>
<ol>
<li>校验快照。当peer管理员使用快照加入通道前，需计算快照的哈希，然后与元信息文件上的哈希进行比对。另外，基于不同的信任模型，peer管理员可能需要从不同的机构获取元信息文件。不仅如此，peer管理员可能会要求提供快照的机构进行签名。</li>
<li>使用快照加入通道。当peer使用快照加入通道后，就开始拉取它属于的私有数据集。而且也开始像正常peer一样提交区块。</li>
<li>校验peer加入通道成功。可以通过获取通道信息来校验是否加入通道成功。</li>
</ol>
<h2 id="快照文件内容"><a href="#快照文件内容" class="headerlink" title="快照文件内容"></a>快照文件内容</h2><p>快照文件生成在 <em>{ledger.snapshots.rootDir}/completed/{channelName}/{lastBlockNumberInSnapshot}</em> 目录，而 <em>ledger.snapshots.rootDir</em> 可以通过peer的yaml配置文件映射到自定义的目录。</p>
<p>快照目录包含了如下内容：</p>
<ul>
<li>Public state：通道中所有最新的key-value值。</li>
<li>Private data hashes：通道私有数据交易的哈希。</li>
<li>Transactions IDs：通道使用的所有交易的ID。</li>
<li>Collection config history：对于所有chaincode的collection配置的历史。</li>
</ul>
<p>另外，开展还包含了两个元信息文件，以对快照数据进行校验。对于某个高度，快照的元信息文件都是相同的。</p>
<p>一个文件是名为 <em>_snapshot_signable_metadata.json</em> 的元信息文件，包含以下内容：</p>
<ul>
<li>channel_name：通道的名字</li>
<li>last_block_number：生成快照的区块高度</li>
<li>last_block_hash：生成快照的区块哈希</li>
<li>previous_block_hash：生成快照的区块的前一个区块</li>
<li>state_db_type：状态数据库的类型，CouchDB或者LevelDB</li>
<li>snapshot_files_raw_hash：是一个json记录，包含了上面所述的快照文件的哈希。</li>
</ul>
<p>另一个文件也是json记录，包含两个数据域：</p>
<ul>
<li>snapshot_hash: <em>_snapshot_signable_metadata.json</em> 文件的哈希，这个哈希也被当成是快照的哈希</li>
<li>lash_block_commit_hash： 记录了生成快照的peer是否有能力计算区块提交的哈希。</li>
</ul>
<h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><p>快照涉及的操作也包括两个部分，一是生成快照，二是使用快照加入通道。</p>
<h3 id="生成快照-1"><a href="#生成快照-1" class="headerlink" title="生成快照"></a>生成快照</h3><ul>
<li><em>peer channel getinfo</em> 获取当前账本高度</li>
</ul>
<p>在生成快照前，最好先确认当前账本的高度：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer channel getinfo -c &lt;name of channel&gt;</span><br></pre></td></tr></table></figure>
<p>命令执行成功可以看到类似于下面的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Blockchain info: &#123;&quot;height&quot;:970,&quot;currentBlockHash&quot;:&quot;JgK9lcaPUNmFb5Mp1qe1SVMsx3o/22Ct4+n5tejcXCw=&quot;,&quot;previousBlockHash&quot;:&quot;f8lZXoAn3gF86zrFq7L1DzW2aKuabH9Ow6SIE5Y04a4=&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>在例子中，当前账本的高度是970，那么你可以生成等于或高于970的快照。</p>
<ul>
<li><em>peer snapshot submitrequest</em> 提交快照生成</li>
</ul>
<p>生成快照的命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer snapshot submitrequest -c &lt;name of channel&gt; -b &lt;ledger height where snapshot will be taken&gt; --peerAddress &lt;address of peer&gt; --tlsRootCertFile &lt;path to root certificate of the TLS CA&gt;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer snapshot submitrequest -c testchannel -b 1000 --peerAddress 127.0.0.1:22509 --tlsRootCertFile tls/cert.pem</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果将 <em><ledger height where snapshot will be taken></em> 设置为0，那么快照就会立即生成。这个功能可以在组织内部生成快照且不会发送给其他组织时使用，因为如果跨机构使用会证件不同快照高度的相似性。</p>
</blockquote>
<ul>
<li><em>peer snapshot listpending</em> 查看快照生成请求</li>
</ul>
<p>示例命令如下： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer snapshot listpending -c testchannel --peerAddress 127.0.0.1:22509 --tlsRootCertFile tls/cert.pem</span><br></pre></td></tr></table></figure>
<p>如果执行成功，会显示如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Successfully got pending snapshot requests [1000]</span><br></pre></td></tr></table></figure>
<ul>
<li><em>peer snapshot cancelrequest</em> 删除快照生成请求</li>
</ul>
<p>示例命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer snapshot cancelrequest -c testchannel -b 1000 --peerAddress 127.0.0.1:22509 --tlsRootCertFile tls/cert.pem</span><br></pre></td></tr></table></figure>
<h3 id="使用快照加入通道-1"><a href="#使用快照加入通道-1" class="headerlink" title="使用快照加入通道"></a>使用快照加入通道</h3><p>使用快照加入通道的命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer channel joinbysnapshot --snapshotpath &lt;path to snapshot&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hyperledger-Fabric/" rel="tag"># Hyperledger Fabric</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/08/OpenZeppelin%E4%B8%8A%E7%9A%84Solidity%E5%BA%93%E5%88%97%E8%A1%A8/" rel="prev" title="OpenZeppelin上的Solidity库列表">
      <i class="fa fa-chevron-left"></i> OpenZeppelin上的Solidity库列表
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%AB%E7%85%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E8%80%83%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">使用快照的一些考量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%AB%E7%85%A7%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">使用快照的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%AB%E7%85%A7"><span class="nav-number">4.</span> <span class="nav-text">使用快照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%BF%AB%E7%85%A7"><span class="nav-number">4.1.</span> <span class="nav-text">生成快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%AB%E7%85%A7%E5%8A%A0%E5%85%A5%E9%80%9A%E9%81%93"><span class="nav-number">4.2.</span> <span class="nav-text">使用快照加入通道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">快照文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">具体操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%BF%AB%E7%85%A7-1"><span class="nav-number">6.1.</span> <span class="nav-text">生成快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%AB%E7%85%A7%E5%8A%A0%E5%85%A5%E9%80%9A%E9%81%93-1"><span class="nav-number">6.2.</span> <span class="nav-text">使用快照加入通道</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dazhxu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dazhxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dazhxu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dazhxu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
