<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="雪崩协议（Avalanche）是一个新型的共识协议，它继承了Non-Byzanting和Nakamoto共识算法两者的优点，具备了简单又高效的特点。 背景BFT和PoW算法拜占庭容错算法BFT是由两位伟大的计算机科学家Leslie Lamport和Barbara Liskov在1982年共同开发的。BFT算法的优点是可以快速达成共识，但其也有缺点：  扩展性差：无法扩展到1000个节点以上，因为它">
<meta property="og:type" content="article">
<meta property="og:title" content="雪崩协议">
<meta property="og:url" content="http://example.com/2021/02/18/%E9%9B%AA%E5%B4%A9%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Dazhxu&#39;s Blog">
<meta property="og:description" content="雪崩协议（Avalanche）是一个新型的共识协议，它继承了Non-Byzanting和Nakamoto共识算法两者的优点，具备了简单又高效的特点。 背景BFT和PoW算法拜占庭容错算法BFT是由两位伟大的计算机科学家Leslie Lamport和Barbara Liskov在1982年共同开发的。BFT算法的优点是可以快速达成共识，但其也有缺点：  扩展性差：无法扩展到1000个节点以上，因为它">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T07:44:53.000Z">
<meta property="article:modified_time" content="2021-02-18T08:59:59.029Z">
<meta property="article:author" content="Dazhxu">
<meta property="article:tag" content="公链">
<meta property="article:tag" content="共识算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/18/%E9%9B%AA%E5%B4%A9%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>雪崩协议 | Dazhxu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dazhxu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/18/%E9%9B%AA%E5%B4%A9%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dazhxu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dazhxu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雪崩协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-18 15:44:53 / 修改时间：16:59:59" itemprop="dateCreated datePublished" datetime="2021-02-18T15:44:53+08:00">2021-02-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">公链</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>雪崩协议（Avalanche）是一个新型的共识协议，它继承了Non-Byzanting和Nakamoto共识算法两者的优点，具备了简单又高效的特点。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="BFT和PoW算法"><a href="#BFT和PoW算法" class="headerlink" title="BFT和PoW算法"></a>BFT和PoW算法</h3><p>拜占庭容错算法BFT是由两位伟大的计算机科学家Leslie Lamport和Barbara Liskov在1982年共同开发的。BFT算法的优点是可以快速达成共识，但其也有缺点：</p>
<ul>
<li>扩展性差：无法扩展到1000个节点以上，因为它们通信成本正比于节点个数的二次方，即O(n^2)</li>
<li>要求网络中的每个人都知道所有其他参与者。</li>
</ul>
<p>因此BFT比较适合在联盟链场景下使用，而对于缺乏信任的公有链场景，BFT算法则不适用。</p>
<p>最早在公链场景下使用的共识算法是PoW算法，它具备不需要知道网络中参与者和可扩展性强的特点，相对的它也缺点也很明显：</p>
<ul>
<li>交易确认比较慢。平均而言，用户必须等待大约<strong>10–60分钟</strong>才能确认他们的交易被存储在链上。</li>
<li>吞吐量较低。比特币每秒可处理的交易大约是3-7笔。</li>
<li>能耗较高。PoW的运算消耗了大量电力。</li>
</ul>
<h3 id="共识协议族-Consensus-Family"><a href="#共识协议族-Consensus-Family" class="headerlink" title="共识协议族 Consensus Family"></a>共识协议族 Consensus Family</h3><p>Emin教授在深入研究前述两种主流共识机制后，受 Gossip 协议的启发，提出了一组BFT协议（简称“<strong>共识家族”，Consensus family</strong>）。共识协议族有四种协议组成：</p>
<ul>
<li><strong>Slush 协议：</strong>是共识协议族的第一个协议，它是一个非拜占庭协议（Non-byzanting protocol，后续三个协议都是 BFT 协议）。Slush协议的特点是：简单状态（simple state），小样本（small sample），反复抽样（repeated sampling），抽样轮数或时间期限（用 m 表示），Slush 协议作为 BFT 协议的原始状态，不能提供完整的 BFT 保证。</li>
<li><strong>Snowflake 协议：</strong>也叫 “BFT Snowflake”，它是共识协议族的第二个协议，在 Slush 的基础上扩展而来。Snowflake 为每个节点增加一个 counter， 用来记录一个节点当前 color 的可信度。Snowflake 可以保证对最小的状态做出很强的保证。</li>
<li><strong>Snowball 协议：</strong>Snowball 是共识协议族中的第三个协议，它对 Snowflake 协议做了改进，添加一个更持久的可信度标志，使得协议安全性更高，进一步增加了共识结果的可靠性（confidence）。Snowball 不仅比 Snowflake 更难攻击，而且协议更加通用化了。</li>
<li><strong>Avalanche 协议（DAG）：</strong>Avalanche 是共识协议族中的第四个协议，也是最核心协议，它在 Snowball 的基础上添加一个动态的仅限追加（append-only）DAG 结构来记录所有的交易。DAG 结构给雪崩协议Avalanche带来了两大优势：高效，安全。</li>
</ul>
<h3 id="亚稳态模型-Metastable-Mechenism"><a href="#亚稳态模型-Metastable-Mechenism" class="headerlink" title="亚稳态模型 Metastable Mechenism"></a>亚稳态模型 Metastable Mechenism</h3><p>共识协议族中的协议全部基于亚稳态模型，共识协议中最糟糕的事情是无法在两个选择之间做出决定，即你不希望它模糊地说两个事件中有一个发生了，实际你期望它能确定两个事件中到底哪个发生了哪个没发生。</p>
<p>雪崩协议的核心思想依赖于随机抽样。该协议旨在于倾向某一结果而不是留在模棱两可的中间选项。随着它的倾向性越来越高，网络的感知的颜色将会转移到其中一种颜色。我们向一个结果方向移动的速度（节点对一种颜色投票比另一种颜色更多）将会不断加快，并且在某个时候我们达到不返回点，整个网络已就颜色达成一致。</p>
<h2 id="雪崩协议特点"><a href="#雪崩协议特点" class="headerlink" title="雪崩协议特点"></a>雪崩协议特点</h2><p>雪崩协议继承了Non-Byzanting和PoW协议两者的优点：</p>
<ul>
<li>快速结算和低延迟：在全球范围内实现结算需要大约2-4秒钟</li>
<li>更高的吞吐量：每秒可处理1000–10,000个交易。</li>
<li>稳健：网络无需就参与者是谁达成一致。</li>
<li>静态协议：最重要的是，协议是绿色的。这意味着它是可持续的，它不会浪费任何能量，并且没有特殊的矿工生态系统，其中矿工的利益与用户的利益无关。</li>
</ul>
<p>另外，雪崩协议还有以下特点：</p>
<ul>
<li>高效的可扩展性：协议是轻量级的，因此提供可扩展性和低延迟。</li>
<li>拜占攻击庭容忍度：它可以容忍大量的拜占庭参与者，而不对安全性产生影响。特别地，它可以容忍多达50％的节点作为拜占庭节点（即尝试欺骗网络并保持整个网络不平衡的节点）。但是，它们无法让两个节点决定两种不同颜色</li>
<li>平等主义生态系统：雪崩协议产生了一个平等主义的生态系统，即网络中的所有节点都是相同的。 没有矿工，也没有特权。</li>
<li>冲突交易不受保护：如果攻击者试图在两次不同的交易中花费相同的钱两次（双重支出），那么雪崩协议将无法在这两种交易之间做出选择，导致这笔钱丢失。经典共识和中本聪协议将会选择其中一个交易，但是雪崩协议不会。这是雪崩协议的一个非常有趣的属性，它会隐式而又自然地惩罚坏的角色，而协议本身没有增加任何额外的复杂读。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E9%93%BE/" rel="tag"># 公链</a>
              <a href="/tags/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/" rel="tag"># 共识算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/08/Avalanche%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E5%85%B1%E8%AF%86%E7%9A%84%E5%8F%AF%E4%BA%92%E6%93%8D%E4%BD%9C%E7%9A%84%E5%85%AC%E9%93%BE%E5%8D%8F%E8%AE%AE/" rel="prev" title="Avalanche——一种基于雪崩共识的可互操作的公链协议">
      <i class="fa fa-chevron-left"></i> Avalanche——一种基于雪崩共识的可互操作的公链协议
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFT%E5%92%8CPoW%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">BFT和PoW算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE%E6%97%8F-Consensus-Family"><span class="nav-number">1.2.</span> <span class="nav-text">共识协议族 Consensus Family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9A%E7%A8%B3%E6%80%81%E6%A8%A1%E5%9E%8B-Metastable-Mechenism"><span class="nav-number">1.3.</span> <span class="nav-text">亚稳态模型 Metastable Mechenism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%AA%E5%B4%A9%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">雪崩协议特点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dazhxu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dazhxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dazhxu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dazhxu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
