<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OpenZeppelin提供安全产品来构建、自动化部署、操作去中心化应用，同时也为头部机构的系统和产品提供安全审计服务。Openzeppelin-contracts是包含安全智能合约开发的库的仓库。Openzeppelin-contracts提供了以下功能：  ERC20和ERC721标准的实现 弹性的基于role的权限机制 提供可复用的Solidity组件，来构建自定义的合约及复杂的去中心化系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Dazhxu&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/01/08/OpenZeppelin%E4%B8%8A%E7%9A%84Solidity%E5%BA%93%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="Dazhxu&#39;s Blog">
<meta property="og:description" content="OpenZeppelin提供安全产品来构建、自动化部署、操作去中心化应用，同时也为头部机构的系统和产品提供安全审计服务。Openzeppelin-contracts是包含安全智能合约开发的库的仓库。Openzeppelin-contracts提供了以下功能：  ERC20和ERC721标准的实现 弹性的基于role的权限机制 提供可复用的Solidity组件，来构建自定义的合约及复杂的去中心化系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-08T02:50:53.991Z">
<meta property="article:modified_time" content="2021-01-08T02:56:06.457Z">
<meta property="article:author" content="Dazhxu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/08/OpenZeppelin%E4%B8%8A%E7%9A%84Solidity%E5%BA%93%E5%88%97%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title> | Dazhxu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dazhxu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/08/OpenZeppelin%E4%B8%8A%E7%9A%84Solidity%E5%BA%93%E5%88%97%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dazhxu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dazhxu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-08 10:50:53 / 修改时间：10:56:06" itemprop="dateCreated datePublished" datetime="2021-01-08T10:50:53+08:00">2021-01-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://openzeppelin.com/">OpenZeppelin</a>提供安全产品来构建、自动化部署、操作去中心化应用，同时也为头部机构的系统和产品提供安全审计服务。<a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts">Openzeppelin-contracts</a>是包含安全智能合约开发的库的仓库。Openzeppelin-contracts提供了以下功能：</p>
<ul>
<li>ERC20和ERC721标准的实现</li>
<li>弹性的基于role的权限机制</li>
<li>提供可复用的Solidity组件，来构建自定义的合约及复杂的去中心化系统</li>
<li>为系统提供Gas Station Network的最优继承，且无需gas费用</li>
<li>头部安全公司的审计</li>
</ul>
<blockquote>
<p>A library for secure smart contract development. Build on a solid foundation of community-vetted code.</p>
<ul>
<li>Implementations of standards like ERC20 and ERC721.</li>
<li>Flexible role-based permissioning scheme.</li>
<li>Reusable Solidity components to build custom contracts and complex decentralized systems.</li>
<li>First-class integration with the Gas Station Network for systems with no gas fees!</li>
<li>Audited by leading security firms (last full audit on v2.0.0).</li>
</ul>
</blockquote>
<p>具体功能可参考<a target="_blank" rel="noopener" href="https://docs.openzeppelin.com/contracts/3.x/">Contract文档</a>。以下所列的合约并不是OpenZeppelin library的一部分。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://forum.openzeppelin.com/t/list-of-solidity-libraries-in-the-wild/2250">list-of-solidity-libraries-in-the-wild</a></p>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><h3 id="Integer-整型运算"><a href="#Integer-整型运算" class="headerlink" title="Integer 整型运算"></a>Integer 整型运算</h3><ul>
<li>math.sol, by DappHub. Mixin for inline numerical wizardry.</li>
<li>CarefulMath.sol, by Compound.</li>
<li>Math.sol, by alianse777.</li>
<li>SafeMathInt256, by Augur 1. Int256 math operations with safety checks that throw on error.</li>
<li>SafeMathUint256.sol, by Augur 1. Uint256 math operations with safety checks that throw on error.</li>
</ul>
<h3 id="Floating-Point-浮点型运算"><a href="#Floating-Point-浮点型运算" class="headerlink" title="Floating Point 浮点型运算"></a>Floating Point 浮点型运算</h3><ul>
<li>Multiprecision.sol, by alianse777.</li>
<li>ABDKMathQuad.sol, by ABDK. Smart contract library of mathematical functions operating with IEEE 754 quadruple-precision binary floating-point numbers (quadruple precision numbers). :warning: Weird license.</li>
</ul>
<h3 id="Fixed-Point-定点小数运算"><a href="#Fixed-Point-定点小数运算" class="headerlink" title="Fixed Point 定点小数运算"></a>Fixed Point 定点小数运算</h3><ul>
<li>FixidityLib.sol, by CementDAO. This library provides fixed point arithmetic with protection against overflow.</li>
<li>SafeDecimalMath.sol, by Synthetix. Safely manipulate unsigned fixed-point decimals at a given precision level.</li>
<li>Exponential.sol, by Compound. Exponential module for storing fixed-precision decimals.</li>
<li>ABDKMath64x64, by ABDK. Smart contract library of mathematical functions operating with signed 64.64-bit fixed point numbers. :warning: Weird license.</li>
<li>FixedPoint.sol, by UMA . Library for fixed point arithmetic on uints with 18 digit precision.</li>
<li>RealMath.sol, by Macroverse.</li>
<li>BNum.sol, by Balancer. Library for fixed point arithmetic with 18 digit precision.</li>
</ul>
<h3 id="Fractions-有理数"><a href="#Fractions-有理数" class="headerlink" title="Fractions 有理数"></a>Fractions 有理数</h3><ul>
<li>FractionUtil.sol, by Celo.</li>
</ul>
<h2 id="Random-随机"><a href="#Random-随机" class="headerlink" title="Random 随机"></a>Random 随机</h2><ul>
<li>UniformRandomNumber.sol, by PoolTogether. A library that eliminates modulo bias when bounding random numbers to a smaller range.</li>
<li>Random.sol, by alianse777. “random” numbers generator (not cryptographicaly secure).</li>
</ul>
<h2 id="Bytes-字节数组"><a href="#Bytes-字节数组" class="headerlink" title="Bytes 字节数组"></a>Bytes 字节数组</h2><ul>
<li>BytesLib.sol, by Gonçalo Sá . Bytes tightly packed arrays utility library for ethereum contracts written in Solidity.</li>
<li>LibBytes.sol, by Augur .</li>
</ul>
<h2 id="Arrays-数组"><a href="#Arrays-数组" class="headerlink" title="Arrays 数组"></a>Arrays 数组</h2><ul>
<li>Array.sol, by alianse777.</li>
</ul>
<h2 id="Type-conversion-类型转换"><a href="#Type-conversion-类型转换" class="headerlink" title="Type conversion 类型转换"></a>Type conversion 类型转换</h2><ul>
<li>UintToString.sol, by Augur. Uint operations to convert to string.</li>
<li>BytesToString.sol, by Augur. Bytes operations to convert to string and remove null characters.</li>
<li>Convert.sol, by alianse777.</li>
</ul>
<h2 id="Memory-内存"><a href="#Memory-内存" class="headerlink" title="Memory 内存"></a>Memory 内存</h2><ul>
<li>Memory.sol, by alianse777.</li>
</ul>
<h2 id="Proxy-代理"><a href="#Proxy-代理" class="headerlink" title="Proxy 代理"></a>Proxy 代理</h2><ul>
<li>MinimalProxy.sol, by Ripio.</li>
<li>ProxyFactory.sol, by GNOSIS.</li>
</ul>
<h2 id="Wallet-钱包"><a href="#Wallet-钱包" class="headerlink" title="Wallet 钱包"></a>Wallet 钱包</h2><h3 id="MultiSig-多签"><a href="#MultiSig-多签" class="headerlink" title="MultiSig 多签"></a>MultiSig 多签</h3><ul>
<li>MultiSigWallet.sol, by GNOSIS. Allows multiple parties to agree on transactions before execution.</li>
<li>MultiSigWalletWithTimeLock.sol, by 0x. Multisignature wallet with time lock- Allows multiple parties to execute a transaction after a time lock has passed.</li>
</ul>
<h2 id="Data-Structures-数据结构"><a href="#Data-Structures-数据结构" class="headerlink" title="Data Structures 数据结构"></a>Data Structures 数据结构</h2><ul>
<li>LibCLL.sol, by o0ragman0o. A Solidity library for implementing a data indexing regime using a circular linked list.</li>
<li>StructuredLinkedList.sol, by Vittorio Minacori.</li>
<li>LinkedList.sol, by TechHQ.</li>
<li>DoubleLinkedList.sol, by TechHQ.</li>
<li>StateMachine.sol, by TechHQ.</li>
<li>SortitionSumTreeFactory, by Kleros. Allows values to be proportionally weighted with O(log(n)) efficiency. The linked package is actually the Kleros -codebase; ideally it should be extracted into its own library.</li>
<li>Heap.sol, by Celo. Simple heap implementation.</li>
<li>LinkedHashMap.sol, by AKA protocol.</li>
<li>HitchensOrderStatisticsTree.sol, by Rob Hitchens. A Solidity Red-Black Tree library to store and maintain a sorted data structure in a Red-Black binary search tree, with O(log 2n) insert, remove and search time (and gas, approximately).</li>
</ul>
<h2 id="Strings-字符串"><a href="#Strings-字符串" class="headerlink" title="Strings 字符串"></a>Strings 字符串</h2><ul>
<li>strings.sol, by Arachnid. String &amp; slice utility library for Solidity contracts.</li>
</ul>
<h2 id="Dates-日期"><a href="#Dates-日期" class="headerlink" title="Dates 日期"></a>Dates 日期</h2><ul>
<li>BokkyPooBahsDateTimeLibrary.sol, by bokkypoobah. A gas-efficient Solidity date and time library.</li>
</ul>
<h2 id="Serialization-序列号"><a href="#Serialization-序列号" class="headerlink" title="Serialization 序列号"></a>Serialization 序列号</h2><ul>
<li>Base64.sol, by OpenZeppelin.</li>
<li>JsmnSolLib.sol, by chrisdotn.</li>
</ul>
<h2 id="Encoding-编码"><a href="#Encoding-编码" class="headerlink" title="Encoding 编码"></a>Encoding 编码</h2><ul>
<li>RLPEncode.sol, by OMG Network.</li>
</ul>
<h2 id="Cryptography-加解密"><a href="#Cryptography-加解密" class="headerlink" title="Cryptography 加解密"></a>Cryptography 加解密</h2><ul>
<li>TypedSignature.sol, by dYdX. Library to unparse typed signatures.</li>
<li>SolRsaVerify.sol, by adria0. Verification of RSA Sha256 Pkcs1.5 Signatures.</li>
</ul>
<h2 id="Tokens-代币"><a href="#Tokens-代币" class="headerlink" title="Tokens 代币"></a>Tokens 代币</h2><ul>
<li>ERC20DividendableEth.sol, by TechHQ.</li>
</ul>
<h2 id="Voting-投票"><a href="#Voting-投票" class="headerlink" title="Voting 投票"></a>Voting 投票</h2><ul>
<li>Voting.sol, by TechHQ.</li>
</ul>
<h2 id="时间锁"><a href="#时间锁" class="headerlink" title="时间锁"></a>时间锁</h2><ul>
<li>Timelock.sol, by Compound.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/%E4%BD%BF%E7%94%A8Fisco%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91Solidity%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="prev" title="使用Fisco平台开发Solidity智能合约">
      <i class="fa fa-chevron-left"></i> 使用Fisco平台开发Solidity智能合约
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Math"><span class="nav-number">1.</span> <span class="nav-text">Math</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer-%E6%95%B4%E5%9E%8B%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">Integer 整型运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-%E6%B5%AE%E7%82%B9%E5%9E%8B%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">Floating Point 浮点型运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixed-Point-%E5%AE%9A%E7%82%B9%E5%B0%8F%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">Fixed Point 定点小数运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fractions-%E6%9C%89%E7%90%86%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">Fractions 有理数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-%E9%9A%8F%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">Random 随机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bytes-%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">Bytes 字节数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrays-%E6%95%B0%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">Arrays 数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-conversion-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">Type conversion 类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-%E5%86%85%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">Memory 内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-%E4%BB%A3%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">Proxy 代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wallet-%E9%92%B1%E5%8C%85"><span class="nav-number">8.</span> <span class="nav-text">Wallet 钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiSig-%E5%A4%9A%E7%AD%BE"><span class="nav-number">8.1.</span> <span class="nav-text">MultiSig 多签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Structures-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">Data Structures 数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">10.</span> <span class="nav-text">Strings 字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dates-%E6%97%A5%E6%9C%9F"><span class="nav-number">11.</span> <span class="nav-text">Dates 日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serialization-%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="nav-number">12.</span> <span class="nav-text">Serialization 序列号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encoding-%E7%BC%96%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">Encoding 编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cryptography-%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="nav-number">14.</span> <span class="nav-text">Cryptography 加解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tokens-%E4%BB%A3%E5%B8%81"><span class="nav-number">15.</span> <span class="nav-text">Tokens 代币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Voting-%E6%8A%95%E7%A5%A8"><span class="nav-number">16.</span> <span class="nav-text">Voting 投票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E9%94%81"><span class="nav-number">17.</span> <span class="nav-text">时间锁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dazhxu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dazhxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dazhxu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dazhxu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
